version: '3.6'
services:
 nginxsserver:
   image: srikanthtekula/apache-tomcat-8.2.5:v1
   container_name: tomcatServer
   ports:
   -  9090:9090
   volumes:
   -  tomcat-data:/usr/local/tomcat/webapps
   -  /var/run/docker.sock:/var/run/docker.sock
volumes:
  tomcat-data:
