--- 
version: "3.6"
services: 
  nginxsserver: 
    container_name: tomcatServer
    image: "srikanthtekula/apache-tomcat-8.3.0:v1"
    ports: 
      - "9090:9090"
    volumes: 
      - "tomcat-data:/usr/local/tomcat/webapps"
      - "/var/run/docker.sock:/var/run/docker.sock"
volumes: 
  tomcat-data: ~
